<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,90)" name="meiasoma"/>
  </circuit>
  <circuit name="meiasoma">
    <a name="circuit" val="meiasoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="84">output</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="380,150" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(180,30)" to="(180,130)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somacompleta">
    <a name="circuit" val="somacompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="83">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="103">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="92">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="113">z</text>
      <circ-port height="8" pin="70,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,200" width="10" x="105" y="75"/>
      <circ-port height="10" pin="350,260" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,240)" name="meiasoma"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,260)" name="meiasoma"/>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(390,260)" to="(640,260)"/>
    <wire from="(650,160)" to="(650,360)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(690,170)" to="(690,440)"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(160,80)" to="(160,350)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(140,90)" to="(140,430)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(140,430)" to="(560,430)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(150,190)" to="(150,360)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,450)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(160,350)" to="(420,350)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(70,30)" to="(70,100)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(270,130)" to="(670,130)"/>
    <wire from="(180,70)" to="(180,250)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(110,450)" to="(560,450)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <comp loc="(480,340)" name="somacompleta"/>
    <comp lib="0" loc="(70,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(270,110)" name="somacompleta"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(390,240)" name="somacompleta"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,420)" name="somacompleta"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma8bits">
    <a name="circuit" val="soma8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="50" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="75">SOMA</text>
      <circ-port height="8" pin="110,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,110" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(1140,420)" to="(1140,430)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(1310,490)" to="(1340,490)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(560,50)" to="(610,50)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(1220,440)" to="(1320,440)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(860,400)" to="(960,400)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(1040,420)" to="(1140,420)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(1310,470)" to="(1340,470)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(660,50)" to="(660,110)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="7B"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6B"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="7A"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="label" val="6C"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8B"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="label" val="3C"/>
    </comp>
    <comp loc="(500,360)" name="somacompleta"/>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="6A"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="label" val="5C"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5C"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="2A"/>
    </comp>
    <comp loc="(1040,420)" name="somacompleta"/>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3C"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4C"/>
    </comp>
    <comp loc="(680,380)" name="somacompleta"/>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="8A"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="6B"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6C"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8C"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7C"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="4C"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="label" val="7C"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="label" val="4B"/>
    </comp>
    <comp loc="(1400,460)" name="somacompleta"/>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="8B"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2C"/>
    </comp>
    <comp loc="(1220,440)" name="somacompleta"/>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7B"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8A"/>
    </comp>
    <comp loc="(320,340)" name="somacompleta"/>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6A"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="label" val="8C"/>
    </comp>
    <comp loc="(140,320)" name="somacompleta"/>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,400)" name="somacompleta"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(520,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,70)" name="soma8bits"/>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(500,40)" to="(550,40)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(550,40)" to="(550,110)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="5B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="5A"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="7B"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4C"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3C"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6C"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5C"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7C"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="6B"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="6A"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="8A"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8C"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="7A"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="4B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="8B"/>
    </comp>
  </circuit>
</project>
